
debug=true
logging.level.com.gd.qrtest=debug

logging.level.com.gd.qrtest.controller=debug
logging.level.com.gd.qrtest.service=debug
server.port=80
server.servlet.context-path=/
# view
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp